programa{

funcao inicio(){

	inteiro maiorValor=0, valor[5]

escreva("Tal programa pede cinco numerais, os mostra e qual seu maior valor")


para(inteiro i=0;i<5;i++){

escreva("\nUm numeral?")
leia(valor[i])

se(valor[i]>maiorValor){


maiorValor=valor[i]
}
}
para (inteiro i=0;i<5;i++){

escreva(valor[i],"|")


	





	
}
escreva("\nO maior valor é:"+maiorValor)




	
}



	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */